<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../media/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../media/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../media/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../media/favicon/site.webmanifest" />

    <!-- Import Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
      integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
      integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
      crossorigin=""
    ></script>

    <!-- Import osdatahub -->
    <script src="https://unpkg.com/osdatahub/dist/bundle.min.js"></script>
    <title>OS Data Hub JS</title>
  </head>
  <body>
    <main>
      <section id="text">
        <img
          src="https://raw.githubusercontent.com/OrdnanceSurvey/osdatahub-js/main/media/os-logo.png"
          alt="Ordnance Survey Logo"
          width="200px"
        />
        <h1>osdatahub Examples</h1>
        <p>
          Here is an example webpage that utilises the osdatahub JavaScript
          package.
          <a
            href="https://github.com/OrdnanceSurvey/osdatahub-js/tree/main/examples/browser_example.html"
            >View the source code, here.</a
          >
        </p>
        <label for="key-input">Enter API key:</label>
        <div>
          <input
            type="text"
            id="key-input"
            placeholder="e.g. fDDGWplqzEncmFmaNPdsDc"
          />
          <button onclick="queryNGD()">Query</button>
        </div>
      </section>

      <section id="map"></section>
    </main>
  </body>
</html>

<script defer>
  let apiKey = "";

  document.getElementById("key-input").addEventListener("input", (event) => {
    apiKey = event.target.value;
  });

  function queryNGD() {
    osdatahub.ngd
      .features(apiKey, "bld-fts-buildingpart", {
        limit: 100,
        bbox: [-0.7469, 52.3916, -0.7147, 52.4052],
      })
      .then((building) => {
        updateFeatureLayer(building.features);
      });
  }

  // Setup Leaflet Map
  const map = L.map("map", { zoomControl: false }).setView(
    [52.3987, -0.7317],
    13
  );
  new L.Control.Zoom({ position: "bottomright" }).addTo(map);
  const tileLayer = L.tileLayer(
    "https://api.os.uk/maps/raster/v1/zxy/Light_3857/{z}/{x}/{y}.png?key=sks1ArFMuYctiVGbAmt8GtRSIuFeCV2Y",
    {
      maxZoom: 19,
      attribution:
        'Contains OS data &copy Crown copyright and database rights 2022',
    }
  );
  const featureLayer = L.geoJSON([]);

  // Add Layers to Map
  map.whenReady(() => {
    tileLayer.addTo(map);
    featureLayer.addTo(map);
    setTimeout(() => map.invalidateSize(true), 1000);
  });

  // Utils
  function updateFeatureLayer(data) {
    featureLayer.clearLayers();
    featureLayer.addData(data);
    map.setView([52.3987, -0.7317], 13);
    setTimeout(() => map.invalidateSize(true), 1000);
  }
</script>

<style>
  #map {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #text {
    z-index: 2000;
    width: 100%;
    max-width: 20rem;
    background: white;
    position: absolute;
    top: 2rem;
    left: 2rem;
    padding: 2rem;
    border-radius: 0.4rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }

  #text div {
    display: flex;
    align-items: center;
    margin-top: 0.4rem;
    height: 2rem;
    gap: 0.4rem;
  }

  button {
    padding: 0.7rem;
    cursor: pointer;
    background: #453c90;
    color: white;
    border: none;
  }

  button:where(:active, :hover) {
    opacity: 0.9;
  }

  input {
    height: 100%;
    width: 100%;
    font-size: inherit;
  }

  h1 {
    margin-top: 0;
  }

  body,
  html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
      segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
      arial, sans-serif;
    color: #444444;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main {
    width: 100%;
    height: 100%;
  }
</style>
